# projet-webservices

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-db.sql  init-mongo.js  insurance-process.bpmn20.xml  tests_API.json  tests_graphql.json
FlowableWorkflowService/: pom.xml
FlowableWorkflowService/src/main/java/com/micheldev/flowableworkflowservice/: FlowableWorkflowServiceApplication.java
FlowableWorkflowService/src/main/java/com/micheldev/flowableworkflowservice/controllers/: WorkflowController.java
FlowableWorkflowService/src/main/java/com/micheldev/flowableworkflowservice/delegate/: CheckPolicyDelegate.java  VerifyIdentityDelegate.java
FlowableWorkflowService/src/main/resources/: application.properties
FlowableWorkflowService/src/main/resources/processes/: insurance-process.bpmn20.xml
FlowableWorkflowService/src/test/java/com/micheldev/flowableworkflowservice/: FlowableWorkflowServiceApplicationTests.java
GraphQLClaimTrackingService/: Dockerfile  package.json  server.js
GraphQLClaimTrackingService/models/: Reclamation.js
RESTIdentityService/: Dockerfile  pom.xml
RESTIdentityService/src/main/java/com/micheldev/restidentityservice/: RestIdentityServiceApplication.java
RESTIdentityService/src/main/java/com/micheldev/restidentityservice/controller/: IdentityController.java
RESTIdentityService/src/main/java/com/micheldev/restidentityservice/model/: IdentityRequest.java  IdentityResponse.java
RESTIdentityService/src/main/resources/: application.properties
RESTIdentityService/src/test/java/com/micheldev/restidentityservice/: RestIdentityServiceApplicationTests.java
SOAPPolicySercice/: Dockerfile  pom.xml
SOAPPolicySercice/src/main/java/com/micheldev/soappolicysercice/: SoapPolicySerciceApplication.java
SOAPPolicySercice/src/main/java/com/micheldev/soappolicysercice/config/: WebServiceConfig.java
SOAPPolicySercice/src/main/java/policyService/: GetPolicyRequest.java  GetPolicyResponse.java  PolicyEndpoint.java
SOAPPolicySercice/src/main/resources/: application.properties  policy.xsd
SOAPPolicySercice/src/test/java/com/micheldev/soappolicysercice/: SoapPolicySerciceApplicationTests.java
WorkflowService/: Dockerfile  pom.xml
WorkflowService/src/main/java/com/micheldev/workflowservice/: WorkflowServiceApplication.java
WorkflowService/src/main/java/com/micheldev/workflowservice/client/: GraphQLClient.java
WorkflowService/src/main/java/com/micheldev/workflowservice/config/: OpenApiConfig.java
WorkflowService/src/main/java/com/micheldev/workflowservice/controller/: WorkflowController.java
WorkflowService/src/main/java/com/micheldev/workflowservice/dto/: ClaimRequest.java  ClaimResponse.java  ClientInfoRequest.java  ClientInfoResponse.java  IdentityRequest.java  IdentityResponse.java  PolicyResponse.java
WorkflowService/src/main/java/com/micheldev/workflowservice/service/: WorkflowOrchestratorService.java
WorkflowService/src/main/proto/: fraud_detection.proto
WorkflowService/src/main/resources/: application.properties
WorkflowService/src/test/java/com/micheldev/workflowservice/: WorkflowServiceApplicationTests.java
frontend/: Dockerfile  index.html
gRPCFraudDetectionService/: Dockerfile  fraud_detection.proto  fraud_detection_pb2.py  fraud_detection_pb2_grpc.py  serveur.py
