spring.application.name=FlowableWorkflowService
server.port=8082

spring.datasource.url=jdbc:h2:mem:flowable-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

flowable.database-schema-update=true