spring.application.name=WorkflowService
server.port=8082

# URLs des services externes
services.identity.url=http://localhost:8080/api/identity
services.policy.url=http://localhost:8081/ws
services.claims.url=http://localhost:4000/graphql
