spring.application.name=WorkflowService
server.port=8082

# Configuration des services externes
# Ces valeurs peuvent être surchargées par les variables d'environnement Docker
rest.identity.service.url=${REST_IDENTITY_SERVICE_URL:http://localhost:8080/api/identity}
soap.policy.service.url=${SOAP_POLICY_SERVICE_URL:http://localhost:8081/ws}
graphql.claim.service.url=${GRAPHQL_CLAIM_SERVICE_URL:http://localhost:4000/graphql}
grpc.fraud.service.host=${GRPC_FRAUD_SERVICE_HOST:localhost}
grpc.fraud.service.port=${GRPC_FRAUD_SERVICE_PORT:50051}
